<?
$MESS["NEWS_TYPE_NAME"] = "Новости";
$MESS["NEWS_ELEMENT_NAME"] = "Новости";
$MESS["NEWS_SECTION_NAME"] = "Разделы";

$MESS["DICT_TYPE_NAME"] = "Справочники";
$MESS["DICT_ELEMENT_NAME"] = "Элементы";
$MESS["DICT_SECTION_NAME"] = "Разделы";

$MESS["CATALOG_TYPE_NAME"] = "Каталог";
$MESS["CATALOG_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_SECTION_NAME"] = "Разделы";

$MESS["CATALOG_GAMES_APPS_TYPE_NAME"] = "Игры, Софт, Развлечения";
$MESS["CATALOG_GAMES_APPS_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_GAMES_APPS_SECTION_NAME"] = "Разделы";

$MESS["CATALOG_BUILT_IN_APPLIANCES_TYPE_NAME"] = "Встраиваемая техника";
$MESS["CATALOG_BUILT_IN_APPLIANCES_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_BUILT_IN_APPLIANCES_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "Компьютеры и ноутбуки";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "Телефоны и связь";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Элементы";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Разделы";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "Фото и видео";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Разделы";



$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "Мелкая бытовая техника";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Разделы";



$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "Телевизоры, аудио, видео";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Разделы";








$MESS["CATALOG_HOUSEHOLD_APPLIANCES_TYPE_NAME"] = "Бытовая техника";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "Компьютеры и ноутбуки";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "Телевизоры, аудио, видео";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_AUTOMOTIVE_TYPE_NAME"] = "Автомобильная техника";
$MESS["CATALOG_AUTOMOTIVE_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_AUTOMOTIVE_VIDEO_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "Мелкая бытовая техника";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_ACCESSORIES_TYPE_NAME"] = "Аксессуары";
$MESS["CATALOG_ACCESSORIES_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_ACCESSORIES_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "Фото и видео техника";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Разделы";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "Телефоны и связь";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_ELEMENT_NAME"] = "Элементы";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_SECTION_NAME"] = "Разделы";
























?>
