<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Sesctions";

$MESS["DICT_TYPE_NAME"] = "Dict";
$MESS["DICT_ELEMENT_NAME"] = "Elements";
$MESS["DICT_SECTION_NAME"] = "Sections";


$MESS["CATALOG_TYPE_NAME"] = "catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["CATALOG_GAMES_APPS_TYPE_NAME"] = "GAMES_APPS";
$MESS["CATALOG_GAMES_APPS_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_GAMES_APPS_SECTION_NAME"] = "Sections";

$MESS["CATALOG_BUILT_IN_APPLIANCES_TYPE_NAME"] = "BUILT_IN_APPLIANCES";
$MESS["CATALOG_BUILT_IN_APPLIANCES_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_BUILT_IN_APPLIANCES_SECTION_NAME"] = "Sections";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "COMPUTERS_AND_LAPTOPS";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Sections";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "PHONES_AND_COMMUNICATION";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Elements";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Sections";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "PHOTOS_AND_VIDEOS";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Sections";



$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "SMALL_APPLIANCES";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Sections";



$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "TV_AUDIO_VIDEO";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Sections";



$MESS["CATALOG_HOUSEHOLD_APPLIANCES_TYPE_NAME"] = "HOUSEHOLD_APPLIANCES";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_SECTION_NAME"] = "Sections";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "COMPUTERS_AND_LAPTOPS";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Sections";


$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "TV_AUDIO_VIDEO";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Sections";


$MESS["CATALOG_AUTOMOTIVE_TYPE_NAME"] = "AUTOMOTIVE";
$MESS["CATALOG_AUTOMOTIVE_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_AUTOMOTIVE_VIDEO_SECTION_NAME"] = "Sections";


$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "SMALL_APPLIANCES";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Sections";


$MESS["CATALOG_ACCESSORIES_TYPE_NAME"] = "ACCESSORIES";
$MESS["CATALOG_ACCESSORIES_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_ACCESSORIES_SECTION_NAME"] = "Sections";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "PHOTOS_AND_VIDEOS";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Sections";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "PHONES_AND_COMMUNICATION";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_SECTION_NAME"] = "Sections";

?>
