<?
$MESS["NEWS_TYPE_NAME"] = "Новини";
$MESS["NEWS_ELEMENT_NAME"] = "Новини";
$MESS["NEWS_SECTION_NAME"] = "Разділи";

$MESS["DICT_TYPE_NAME"] = "Довідники";
$MESS["DICT_ELEMENT_NAME"] = "Елементи";
$MESS["DICT_SECTION_NAME"] = "Розділи";

$MESS["CATALOG_TYPE_NAME"] = "Каталог";
$MESS["CATALOG_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_SECTION_NAME"] = "Розділи";

$MESS["CATALOG_GAMES_APPS_TYPE_NAME"] = "Ігри, Софт, Розваги";
$MESS["CATALOG_GAMES_APPS_ELEMENT_NAME"] = "Элементи";
$MESS["CATALOG_GAMES_APPS_SECTION_NAME"] = "Разділи";

$MESS["CATALOG_BUILT_IN_APPLIANCES_TYPE_NAME"] = "Вбудована техніка";
$MESS["CATALOG_BUILT_IN_APPLIANCES_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_BUILT_IN_APPLIANCES_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "Комп'ютери та ноутбуки";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "Телефони та зв'язок";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Елементи";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_NAME"] = "Разділи";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "Фото та відео";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Разділи";



$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "Дрібна побутова техніка";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Разділи";



$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "Телевізори, аудіо, відео";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Разділи";








$MESS["CATALOG_HOUSEHOLD_APPLIANCES_TYPE_NAME"] = "Побутова техніка";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_HOUSEHOLD_APPLIANCES_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_TYPE_NAME"] = "Комп'ютери та ноутбуки";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_COMPUTERS_AND_LAPTOPS_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_TV_AUDIO_VIDEO_TYPE_NAME"] = "Телевізори, аудіо, відео";
$MESS["CATALOG_TV_AUDIO_VIDEO_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_TV_AUDIO_VIDEO_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_AUTOMOTIVE_TYPE_NAME"] = "Автомобільна техніка";
$MESS["CATALOG_AUTOMOTIVE_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_AUTOMOTIVE_VIDEO_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_SMALL_APPLIANCES_TYPE_NAME"] = "Дрібна побутова техніка";
$MESS["CATALOG_SMALL_APPLIANCES_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_SMALL_APPLIANCES_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_ACCESSORIES_TYPE_NAME"] = "Аксесуари";
$MESS["CATALOG_ACCESSORIES_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_ACCESSORIES_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_PHOTOS_AND_VIDEOS_TYPE_NAME"] = "Фото та відео техніка";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_PHOTOS_AND_VIDEOS_SECTION_NAME"] = "Разділи";


$MESS["CATALOG_PHONES_AND_COMMUNICATION_TYPE_NAME"] = "Телефони та зв'язок";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_ELEMENT_NAME"] = "Елементи";
$MESS["CATALOG_PHONES_AND_COMMUNICATION_SECTION_NAME"] = "Разділи";
























?>
